{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-26 17:04:02.382592: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 17:04:03.786882: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-26 17:04:03.806291: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:03.806906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-26 17:04:03.806958: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 17:04:03.808832: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 17:04:03.810740: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-26 17:04:03.811099: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-26 17:04:03.813146: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-26 17:04:03.814073: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-26 17:04:03.818481: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-26 17:04:03.818632: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:03.819219: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:03.819734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-26 17:04:03.820154: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX512F\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
2020-09-26 17:04:03.825909: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2000160000 Hz\
2020-09-26 17:04:03.826126: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2296a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-26 17:04:03.826155: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-26 17:04:03.918112: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:03.918902: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x22979c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-26 17:04:03.918937: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\
2020-09-26 17:04:03.919191: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:03.919752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-26 17:04:03.919808: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 17:04:03.919868: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 17:04:03.919891: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-26 17:04:03.919914: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-26 17:04:03.919931: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-26 17:04:03.919949: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-26 17:04:03.919967: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-26 17:04:03.920045: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:03.920598: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:03.921090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-26 17:04:03.921142: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 17:04:04.518030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-26 17:04:04.518092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-26 17:04:04.518104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-26 17:04:04.518377: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:04.519050: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:04:04.519553: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-26 17:04:04.519607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\
2020-09-26 17:04:04.843240: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-26 17:04:04.843332: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-26 17:04:04.844287: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-26 17:04:04.978140: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/250\
2020-09-26 17:04:05.382243: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 17:04:06.217897: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 591us/step - loss: 1.8585 - categorical_accuracy: 0.19532020-09-26 17:04:09.243915: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-26 17:04:09.371683: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-26 17:04:09.377844: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 142 callback api events and 142 activity events. \
2020-09-26 17:04:09.414276: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09\
2020-09-26 17:04:09.439696: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09/b49f4146979d.trace.json.gz\
2020-09-26 17:04:09.462665: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09\
2020-09-26 17:04:09.468264: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09/b49f4146979d.memory_profile.json.gz\
2020-09-26 17:04:09.491618: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09Dumped tool data for xplane.pb to /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09/b49f4146979d.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09/b49f4146979d.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09/b49f4146979d.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09/b49f4146979d.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/log4/train/plugins/profile/2020_09_26_17_04_09/b49f4146979d.kernel_stats.pb\
\
      2/Unknown - 0s 126ms/step - loss: 1.8522 - categorical_accuracy: 0.1758WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0634s vs `on_train_batch_end` time: 0.1876s). Check your callbacks.\
55/55 [==============================] - 25s 461ms/step - loss: 1.5837 - categorical_accuracy: 0.1780 - val_loss: 1.5974 - val_categorical_accuracy: 0.1680\
Epoch 2/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.5660 - categorical_accuracy: 0.1833 - val_loss: 1.5809 - val_categorical_accuracy: 0.1713\
Epoch 3/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.5500 - categorical_accuracy: 0.1885 - val_loss: 1.5657 - val_categorical_accuracy: 0.1760\
Epoch 4/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.5353 - categorical_accuracy: 0.1933 - val_loss: 1.5516 - val_categorical_accuracy: 0.1817\
Epoch 5/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.5218 - categorical_accuracy: 0.1987 - val_loss: 1.5387 - val_categorical_accuracy: 0.1860\
Epoch 6/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.5092 - categorical_accuracy: 0.2044 - val_loss: 1.5266 - val_categorical_accuracy: 0.1940\
Epoch 7/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.4975 - categorical_accuracy: 0.2101 - val_loss: 1.5153 - val_categorical_accuracy: 0.1970\
Epoch 8/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.4866 - categorical_accuracy: 0.2153 - val_loss: 1.5048 - val_categorical_accuracy: 0.2037\
Epoch 9/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.4763 - categorical_accuracy: 0.2187 - val_loss: 1.4948 - val_categorical_accuracy: 0.2063\
Epoch 10/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.4667 - categorical_accuracy: 0.2225 - val_loss: 1.4855 - val_categorical_accuracy: 0.2113\
Epoch 11/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.4576 - categorical_accuracy: 0.2258 - val_loss: 1.4767 - val_categorical_accuracy: 0.2183\
Epoch 12/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.4490 - categorical_accuracy: 0.2307 - val_loss: 1.4683 - val_categorical_accuracy: 0.2207\
Epoch 13/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.4409 - categorical_accuracy: 0.2344 - val_loss: 1.4603 - val_categorical_accuracy: 0.2247\
Epoch 14/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.4331 - categorical_accuracy: 0.2381 - val_loss: 1.4528 - val_categorical_accuracy: 0.2267\
Epoch 15/250\
55/55 [==============================] - 26s 468ms/step - loss: 1.4257 - categorical_accuracy: 0.2446 - val_loss: 1.4455 - val_categorical_accuracy: 0.2327\
Epoch 16/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.4187 - categorical_accuracy: 0.2481 - val_loss: 1.4386 - val_categorical_accuracy: 0.2373\
Epoch 17/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.4119 - categorical_accuracy: 0.2510 - val_loss: 1.4320 - val_categorical_accuracy: 0.2420\
Epoch 18/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.4054 - categorical_accuracy: 0.2547 - val_loss: 1.4257 - val_categorical_accuracy: 0.2457\
Epoch 19/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.3992 - categorical_accuracy: 0.2584 - val_loss: 1.4196 - val_categorical_accuracy: 0.2483\
Epoch 20/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.3932 - categorical_accuracy: 0.2607 - val_loss: 1.4137 - val_categorical_accuracy: 0.2530\
Epoch 21/250\
55/55 [==============================] - 26s 468ms/step - loss: 1.3875 - categorical_accuracy: 0.2632 - val_loss: 1.4081 - val_categorical_accuracy: 0.2553\
Epoch 22/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.3819 - categorical_accuracy: 0.2668 - val_loss: 1.4026 - val_categorical_accuracy: 0.2600\
Epoch 23/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.3766 - categorical_accuracy: 0.2693 - val_loss: 1.3973 - val_categorical_accuracy: 0.2617\
Epoch 24/250\
55/55 [==============================] - 27s 486ms/step - loss: 1.3714 - categorical_accuracy: 0.2728 - val_loss: 1.3922 - val_categorical_accuracy: 0.2643\
Epoch 25/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.3663 - categorical_accuracy: 0.2747 - val_loss: 1.3872 - val_categorical_accuracy: 0.2670\
Epoch 26/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.3614 - categorical_accuracy: 0.2777 - val_loss: 1.3824 - val_categorical_accuracy: 0.2677\
Epoch 27/250\
55/55 [==============================] - 26s 481ms/step - loss: 1.3567 - categorical_accuracy: 0.2796 - val_loss: 1.3778 - val_categorical_accuracy: 0.2703\
Epoch 28/250\
55/55 [==============================] - 26s 469ms/step - loss: 1.3521 - categorical_accuracy: 0.2817 - val_loss: 1.3732 - val_categorical_accuracy: 0.2727\
Epoch 29/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.3476 - categorical_accuracy: 0.2838 - val_loss: 1.3688 - val_categorical_accuracy: 0.2740\
Epoch 30/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.3432 - categorical_accuracy: 0.2859 - val_loss: 1.3645 - val_categorical_accuracy: 0.2763\
Epoch 31/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.3390 - categorical_accuracy: 0.2886 - val_loss: 1.3603 - val_categorical_accuracy: 0.2777\
Epoch 32/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.3348 - categorical_accuracy: 0.2911 - val_loss: 1.3562 - val_categorical_accuracy: 0.2797\
Epoch 33/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.3308 - categorical_accuracy: 0.2930 - val_loss: 1.3522 - val_categorical_accuracy: 0.2807\
Epoch 34/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.3268 - categorical_accuracy: 0.2947 - val_loss: 1.3483 - val_categorical_accuracy: 0.2823\
Epoch 35/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.3229 - categorical_accuracy: 0.2966 - val_loss: 1.3444 - val_categorical_accuracy: 0.2863\
Epoch 36/250\
55/55 [==============================] - 27s 484ms/step - loss: 1.3191 - categorical_accuracy: 0.2985 - val_loss: 1.3407 - val_categorical_accuracy: 0.2897\
Epoch 37/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.3154 - categorical_accuracy: 0.3006 - val_loss: 1.3370 - val_categorical_accuracy: 0.2897\
Epoch 38/250\
55/55 [==============================] - 27s 485ms/step - loss: 1.3118 - categorical_accuracy: 0.3028 - val_loss: 1.3334 - val_categorical_accuracy: 0.2910\
Epoch 39/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.3082 - categorical_accuracy: 0.3049 - val_loss: 1.3299 - val_categorical_accuracy: 0.2923\
Epoch 40/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.3047 - categorical_accuracy: 0.3071 - val_loss: 1.3264 - val_categorical_accuracy: 0.2923\
Epoch 41/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.3013 - categorical_accuracy: 0.3083 - val_loss: 1.3230 - val_categorical_accuracy: 0.2937\
Epoch 42/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.2979 - categorical_accuracy: 0.3096 - val_loss: 1.3197 - val_categorical_accuracy: 0.2947\
Epoch 43/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.2946 - categorical_accuracy: 0.3112 - val_loss: 1.3164 - val_categorical_accuracy: 0.2977\
Epoch 44/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.2914 - categorical_accuracy: 0.3130 - val_loss: 1.3132 - val_categorical_accuracy: 0.2993\
Epoch 45/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.2882 - categorical_accuracy: 0.3141 - val_loss: 1.3101 - val_categorical_accuracy: 0.3010\
Epoch 46/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.2850 - categorical_accuracy: 0.3157 - val_loss: 1.3069 - val_categorical_accuracy: 0.3033\
Epoch 47/250\
55/55 [==============================] - 27s 496ms/step - loss: 1.2819 - categorical_accuracy: 0.3168 - val_loss: 1.3039 - val_categorical_accuracy: 0.3050\
Epoch 48/250\
55/55 [==============================] - 26s 468ms/step - loss: 1.2789 - categorical_accuracy: 0.3189 - val_loss: 1.3009 - val_categorical_accuracy: 0.3060\
Epoch 49/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.2759 - categorical_accuracy: 0.3202 - val_loss: 1.2979 - val_categorical_accuracy: 0.3073\
Epoch 50/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.2730 - categorical_accuracy: 0.3216 - val_loss: 1.2950 - val_categorical_accuracy: 0.3100\
Epoch 51/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.2701 - categorical_accuracy: 0.3224 - val_loss: 1.2921 - val_categorical_accuracy: 0.3120\
Epoch 52/250\
55/55 [==============================] - 27s 484ms/step - loss: 1.2672 - categorical_accuracy: 0.3234 - val_loss: 1.2893 - val_categorical_accuracy: 0.3137\
Epoch 53/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.2644 - categorical_accuracy: 0.3246 - val_loss: 1.2865 - val_categorical_accuracy: 0.3153\
Epoch 54/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.2616 - categorical_accuracy: 0.3256 - val_loss: 1.2837 - val_categorical_accuracy: 0.3153\
Epoch 55/250\
55/55 [==============================] - 26s 468ms/step - loss: 1.2589 - categorical_accuracy: 0.3263 - val_loss: 1.2810 - val_categorical_accuracy: 0.3173\
Epoch 56/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.2562 - categorical_accuracy: 0.3278 - val_loss: 1.2784 - val_categorical_accuracy: 0.3183\
Epoch 57/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.2535 - categorical_accuracy: 0.3296 - val_loss: 1.2757 - val_categorical_accuracy: 0.3193\
Epoch 58/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.2509 - categorical_accuracy: 0.3319 - val_loss: 1.2731 - val_categorical_accuracy: 0.3197\
Epoch 59/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.2483 - categorical_accuracy: 0.3327 - val_loss: 1.2705 - val_categorical_accuracy: 0.3207\
Epoch 60/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.2457 - categorical_accuracy: 0.3337 - val_loss: 1.2680 - val_categorical_accuracy: 0.3207\
Epoch 61/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.2432 - categorical_accuracy: 0.3345 - val_loss: 1.2655 - val_categorical_accuracy: 0.3227\
Epoch 62/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.2407 - categorical_accuracy: 0.3358 - val_loss: 1.2630 - val_categorical_accuracy: 0.3243\
Epoch 63/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.2382 - categorical_accuracy: 0.3365 - val_loss: 1.2606 - val_categorical_accuracy: 0.3257\
Epoch 64/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.2358 - categorical_accuracy: 0.3377 - val_loss: 1.2582 - val_categorical_accuracy: 0.3267\
Epoch 65/250\
55/55 [==============================] - 26s 481ms/step - loss: 1.2334 - categorical_accuracy: 0.3390 - val_loss: 1.2558 - val_categorical_accuracy: 0.3270\
Epoch 66/250\
55/55 [==============================] - 26s 468ms/step - loss: 1.2310 - categorical_accuracy: 0.3403 - val_loss: 1.2534 - val_categorical_accuracy: 0.3267\
Epoch 67/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.2287 - categorical_accuracy: 0.3412 - val_loss: 1.2511 - val_categorical_accuracy: 0.3273\
Epoch 68/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.2264 - categorical_accuracy: 0.3425 - val_loss: 1.2488 - val_categorical_accuracy: 0.3280\
Epoch 69/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.2241 - categorical_accuracy: 0.3436 - val_loss: 1.2465 - val_categorical_accuracy: 0.3290\
Epoch 70/250\
55/55 [==============================] - 27s 493ms/step - loss: 1.2218 - categorical_accuracy: 0.3451 - val_loss: 1.2443 - val_categorical_accuracy: 0.3297\
Epoch 71/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.2196 - categorical_accuracy: 0.3460 - val_loss: 1.2420 - val_categorical_accuracy: 0.3307\
Epoch 72/250\
55/55 [==============================] - 27s 487ms/step - loss: 1.2174 - categorical_accuracy: 0.3469 - val_loss: 1.2398 - val_categorical_accuracy: 0.3310\
Epoch 73/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.2152 - categorical_accuracy: 0.3479 - val_loss: 1.2376 - val_categorical_accuracy: 0.3313\
Epoch 74/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.2130 - categorical_accuracy: 0.3487 - val_loss: 1.2355 - val_categorical_accuracy: 0.3313\
Epoch 75/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.2109 - categorical_accuracy: 0.3497 - val_loss: 1.2334 - val_categorical_accuracy: 0.3320\
Epoch 76/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.2088 - categorical_accuracy: 0.3508 - val_loss: 1.2313 - val_categorical_accuracy: 0.3330\
Epoch 77/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.2067 - categorical_accuracy: 0.3514 - val_loss: 1.2292 - val_categorical_accuracy: 0.3340\
Epoch 78/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.2046 - categorical_accuracy: 0.3523 - val_loss: 1.2271 - val_categorical_accuracy: 0.3343\
Epoch 79/250\
55/55 [==============================] - 27s 488ms/step - loss: 1.2026 - categorical_accuracy: 0.3528 - val_loss: 1.2251 - val_categorical_accuracy: 0.3347\
Epoch 80/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.2006 - categorical_accuracy: 0.3534 - val_loss: 1.2231 - val_categorical_accuracy: 0.3353\
Epoch 81/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.1986 - categorical_accuracy: 0.3541 - val_loss: 1.2211 - val_categorical_accuracy: 0.3373\
Epoch 82/250\
55/55 [==============================] - 27s 487ms/step - loss: 1.1966 - categorical_accuracy: 0.3553 - val_loss: 1.2191 - val_categorical_accuracy: 0.3383\
Epoch 83/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.1946 - categorical_accuracy: 0.3563 - val_loss: 1.2171 - val_categorical_accuracy: 0.3383\
Epoch 84/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.1927 - categorical_accuracy: 0.3569 - val_loss: 1.2152 - val_categorical_accuracy: 0.3393\
Epoch 85/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.1908 - categorical_accuracy: 0.3576 - val_loss: 1.2133 - val_categorical_accuracy: 0.3400\
Epoch 86/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.1889 - categorical_accuracy: 0.3584 - val_loss: 1.2114 - val_categorical_accuracy: 0.3410\
Epoch 87/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.1870 - categorical_accuracy: 0.3593 - val_loss: 1.2095 - val_categorical_accuracy: 0.3420\
Epoch 88/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.1851 - categorical_accuracy: 0.3603 - val_loss: 1.2076 - val_categorical_accuracy: 0.3437\
Epoch 89/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.1833 - categorical_accuracy: 0.3615 - val_loss: 1.2058 - val_categorical_accuracy: 0.3440\
Epoch 90/250\
55/55 [==============================] - 27s 485ms/step - loss: 1.1815 - categorical_accuracy: 0.3624 - val_loss: 1.2040 - val_categorical_accuracy: 0.3447\
Epoch 91/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.1797 - categorical_accuracy: 0.3630 - val_loss: 1.2021 - val_categorical_accuracy: 0.3457\
Epoch 92/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.1779 - categorical_accuracy: 0.3640 - val_loss: 1.2004 - val_categorical_accuracy: 0.3463\
Epoch 93/250\
55/55 [==============================] - 26s 482ms/step - loss: 1.1761 - categorical_accuracy: 0.3647 - val_loss: 1.1986 - val_categorical_accuracy: 0.3473\
Epoch 94/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.1744 - categorical_accuracy: 0.3656 - val_loss: 1.1968 - val_categorical_accuracy: 0.3480\
Epoch 95/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.1726 - categorical_accuracy: 0.3662 - val_loss: 1.1951 - val_categorical_accuracy: 0.3493\
Epoch 96/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.1709 - categorical_accuracy: 0.3670 - val_loss: 1.1934 - val_categorical_accuracy: 0.3500\
Epoch 97/250\
55/55 [==============================] - 26s 482ms/step - loss: 1.1692 - categorical_accuracy: 0.3678 - val_loss: 1.1917 - val_categorical_accuracy: 0.3507\
Epoch 98/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.1675 - categorical_accuracy: 0.3685 - val_loss: 1.1900 - val_categorical_accuracy: 0.3510\
Epoch 99/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.1659 - categorical_accuracy: 0.3694 - val_loss: 1.1883 - val_categorical_accuracy: 0.3513\
Epoch 100/250\
55/55 [==============================] - 26s 467ms/step - loss: 1.1642 - categorical_accuracy: 0.3700 - val_loss: 1.1866 - val_categorical_accuracy: 0.3530\
Epoch 101/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.1626 - categorical_accuracy: 0.3705 - val_loss: 1.1850 - val_categorical_accuracy: 0.3537\
Epoch 102/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.1610 - categorical_accuracy: 0.3713 - val_loss: 1.1834 - val_categorical_accuracy: 0.3540\
Epoch 103/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.1594 - categorical_accuracy: 0.3722 - val_loss: 1.1818 - val_categorical_accuracy: 0.3550\
Epoch 104/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.1578 - categorical_accuracy: 0.3725 - val_loss: 1.1802 - val_categorical_accuracy: 0.3557\
Epoch 105/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.1562 - categorical_accuracy: 0.3725 - val_loss: 1.1786 - val_categorical_accuracy: 0.3567\
Epoch 106/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.1547 - categorical_accuracy: 0.3730 - val_loss: 1.1770 - val_categorical_accuracy: 0.3570\
Epoch 107/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.1531 - categorical_accuracy: 0.3736 - val_loss: 1.1755 - val_categorical_accuracy: 0.3577\
Epoch 108/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.1516 - categorical_accuracy: 0.3746 - val_loss: 1.1739 - val_categorical_accuracy: 0.3587\
Epoch 109/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.1501 - categorical_accuracy: 0.3750 - val_loss: 1.1724 - val_categorical_accuracy: 0.3590\
Epoch 110/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.1486 - categorical_accuracy: 0.3762 - val_loss: 1.1709 - val_categorical_accuracy: 0.3597\
Epoch 111/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.1471 - categorical_accuracy: 0.3767 - val_loss: 1.1694 - val_categorical_accuracy: 0.3603\
Epoch 112/250\
55/55 [==============================] - 26s 469ms/step - loss: 1.1457 - categorical_accuracy: 0.3771 - val_loss: 1.1679 - val_categorical_accuracy: 0.3610\
Epoch 113/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.1442 - categorical_accuracy: 0.3778 - val_loss: 1.1665 - val_categorical_accuracy: 0.3613\
Epoch 114/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.1428 - categorical_accuracy: 0.3783 - val_loss: 1.1650 - val_categorical_accuracy: 0.3617\
Epoch 115/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.1413 - categorical_accuracy: 0.3786 - val_loss: 1.1636 - val_categorical_accuracy: 0.3617\
Epoch 116/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.1399 - categorical_accuracy: 0.3798 - val_loss: 1.1621 - val_categorical_accuracy: 0.3617\
Epoch 117/250\
55/55 [==============================] - 27s 486ms/step - loss: 1.1385 - categorical_accuracy: 0.3802 - val_loss: 1.1607 - val_categorical_accuracy: 0.3620\
Epoch 118/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.1372 - categorical_accuracy: 0.3806 - val_loss: 1.1593 - val_categorical_accuracy: 0.3623\
Epoch 119/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.1358 - categorical_accuracy: 0.3813 - val_loss: 1.1579 - val_categorical_accuracy: 0.3633\
Epoch 120/250\
55/55 [==============================] - 26s 466ms/step - loss: 1.1344 - categorical_accuracy: 0.3820 - val_loss: 1.1566 - val_categorical_accuracy: 0.3640\
Epoch 121/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.1331 - categorical_accuracy: 0.3828 - val_loss: 1.1552 - val_categorical_accuracy: 0.3647\
Epoch 122/250\
55/55 [==============================] - 27s 490ms/step - loss: 1.1318 - categorical_accuracy: 0.3834 - val_loss: 1.1538 - val_categorical_accuracy: 0.3653\
Epoch 123/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.1304 - categorical_accuracy: 0.3835 - val_loss: 1.1525 - val_categorical_accuracy: 0.3650\
Epoch 124/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.1291 - categorical_accuracy: 0.3842 - val_loss: 1.1512 - val_categorical_accuracy: 0.3657\
Epoch 125/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.1278 - categorical_accuracy: 0.3845 - val_loss: 1.1499 - val_categorical_accuracy: 0.3670\
Epoch 126/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.1266 - categorical_accuracy: 0.3849 - val_loss: 1.1486 - val_categorical_accuracy: 0.3673\
Epoch 127/250\
55/55 [==============================] - 26s 466ms/step - loss: 1.1253 - categorical_accuracy: 0.3856 - val_loss: 1.1473 - val_categorical_accuracy: 0.3690\
Epoch 128/250\
55/55 [==============================] - 27s 484ms/step - loss: 1.1240 - categorical_accuracy: 0.3863 - val_loss: 1.1460 - val_categorical_accuracy: 0.3707\
Epoch 129/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.1228 - categorical_accuracy: 0.3864 - val_loss: 1.1447 - val_categorical_accuracy: 0.3713\
Epoch 130/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.1216 - categorical_accuracy: 0.3865 - val_loss: 1.1435 - val_categorical_accuracy: 0.3717\
Epoch 131/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.1203 - categorical_accuracy: 0.3867 - val_loss: 1.1422 - val_categorical_accuracy: 0.3723\
Epoch 132/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.1191 - categorical_accuracy: 0.3872 - val_loss: 1.1410 - val_categorical_accuracy: 0.3730\
Epoch 133/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.1179 - categorical_accuracy: 0.3873 - val_loss: 1.1398 - val_categorical_accuracy: 0.3730\
Epoch 134/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.1168 - categorical_accuracy: 0.3877 - val_loss: 1.1386 - val_categorical_accuracy: 0.3743\
Epoch 135/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.1156 - categorical_accuracy: 0.3878 - val_loss: 1.1374 - val_categorical_accuracy: 0.3743\
Epoch 136/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.1144 - categorical_accuracy: 0.3881 - val_loss: 1.1362 - val_categorical_accuracy: 0.3750\
Epoch 137/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.1133 - categorical_accuracy: 0.3883 - val_loss: 1.1350 - val_categorical_accuracy: 0.3747\
Epoch 138/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.1121 - categorical_accuracy: 0.3891 - val_loss: 1.1338 - val_categorical_accuracy: 0.3750\
Epoch 139/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.1110 - categorical_accuracy: 0.3893 - val_loss: 1.1327 - val_categorical_accuracy: 0.3753\
Epoch 140/250\
55/55 [==============================] - 27s 486ms/step - loss: 1.1099 - categorical_accuracy: 0.3894 - val_loss: 1.1315 - val_categorical_accuracy: 0.3757\
Epoch 141/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.1088 - categorical_accuracy: 0.3901 - val_loss: 1.1304 - val_categorical_accuracy: 0.3763\
Epoch 142/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.1077 - categorical_accuracy: 0.3905 - val_loss: 1.1293 - val_categorical_accuracy: 0.3773\
Epoch 143/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.1066 - categorical_accuracy: 0.3906 - val_loss: 1.1282 - val_categorical_accuracy: 0.3773\
Epoch 144/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.1055 - categorical_accuracy: 0.3909 - val_loss: 1.1271 - val_categorical_accuracy: 0.3787\
Epoch 145/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.1045 - categorical_accuracy: 0.3914 - val_loss: 1.1260 - val_categorical_accuracy: 0.3797\
Epoch 146/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.1034 - categorical_accuracy: 0.3919 - val_loss: 1.1249 - val_categorical_accuracy: 0.3797\
Epoch 147/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.1024 - categorical_accuracy: 0.3924 - val_loss: 1.1238 - val_categorical_accuracy: 0.3803\
Epoch 148/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.1014 - categorical_accuracy: 0.3925 - val_loss: 1.1228 - val_categorical_accuracy: 0.3817\
Epoch 149/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.1003 - categorical_accuracy: 0.3930 - val_loss: 1.1217 - val_categorical_accuracy: 0.3817\
Epoch 150/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.0993 - categorical_accuracy: 0.3933 - val_loss: 1.1207 - val_categorical_accuracy: 0.3827\
Epoch 151/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.0983 - categorical_accuracy: 0.3936 - val_loss: 1.1196 - val_categorical_accuracy: 0.3830\
Epoch 152/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.0973 - categorical_accuracy: 0.3935 - val_loss: 1.1186 - val_categorical_accuracy: 0.3830\
Epoch 153/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0964 - categorical_accuracy: 0.3938 - val_loss: 1.1176 - val_categorical_accuracy: 0.3837\
Epoch 154/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.0954 - categorical_accuracy: 0.3945 - val_loss: 1.1166 - val_categorical_accuracy: 0.3833\
Epoch 155/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.0944 - categorical_accuracy: 0.3950 - val_loss: 1.1156 - val_categorical_accuracy: 0.3840\
Epoch 156/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.0935 - categorical_accuracy: 0.3950 - val_loss: 1.1146 - val_categorical_accuracy: 0.3853\
Epoch 157/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0925 - categorical_accuracy: 0.3955 - val_loss: 1.1137 - val_categorical_accuracy: 0.3853\
Epoch 158/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0916 - categorical_accuracy: 0.3955 - val_loss: 1.1127 - val_categorical_accuracy: 0.3857\
Epoch 159/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.0907 - categorical_accuracy: 0.3958 - val_loss: 1.1117 - val_categorical_accuracy: 0.3863\
Epoch 160/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0898 - categorical_accuracy: 0.3959 - val_loss: 1.1108 - val_categorical_accuracy: 0.3860\
Epoch 161/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.0889 - categorical_accuracy: 0.3961 - val_loss: 1.1099 - val_categorical_accuracy: 0.3870\
Epoch 162/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.0880 - categorical_accuracy: 0.3969 - val_loss: 1.1089 - val_categorical_accuracy: 0.3870\
Epoch 163/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.0871 - categorical_accuracy: 0.3971 - val_loss: 1.1080 - val_categorical_accuracy: 0.3877\
Epoch 164/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0862 - categorical_accuracy: 0.3970 - val_loss: 1.1071 - val_categorical_accuracy: 0.3877\
Epoch 165/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.0854 - categorical_accuracy: 0.3971 - val_loss: 1.1062 - val_categorical_accuracy: 0.3887\
Epoch 166/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0845 - categorical_accuracy: 0.3968 - val_loss: 1.1053 - val_categorical_accuracy: 0.3897\
Epoch 167/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0837 - categorical_accuracy: 0.3974 - val_loss: 1.1044 - val_categorical_accuracy: 0.3903\
Epoch 168/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0828 - categorical_accuracy: 0.3976 - val_loss: 1.1036 - val_categorical_accuracy: 0.3907\
Epoch 169/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0820 - categorical_accuracy: 0.3982 - val_loss: 1.1027 - val_categorical_accuracy: 0.3903\
Epoch 170/250\
55/55 [==============================] - 26s 468ms/step - loss: 1.0812 - categorical_accuracy: 0.3983 - val_loss: 1.1019 - val_categorical_accuracy: 0.3910\
Epoch 171/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.0804 - categorical_accuracy: 0.3983 - val_loss: 1.1010 - val_categorical_accuracy: 0.3913\
Epoch 172/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.0796 - categorical_accuracy: 0.3986 - val_loss: 1.1002 - val_categorical_accuracy: 0.3927\
Epoch 173/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.0788 - categorical_accuracy: 0.3989 - val_loss: 1.0993 - val_categorical_accuracy: 0.3927\
Epoch 174/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.0780 - categorical_accuracy: 0.3992 - val_loss: 1.0985 - val_categorical_accuracy: 0.3933\
Epoch 175/250\
55/55 [==============================] - 26s 482ms/step - loss: 1.0772 - categorical_accuracy: 0.3992 - val_loss: 1.0977 - val_categorical_accuracy: 0.3937\
Epoch 176/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.0765 - categorical_accuracy: 0.3993 - val_loss: 1.0969 - val_categorical_accuracy: 0.3947\
Epoch 177/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.0757 - categorical_accuracy: 0.3995 - val_loss: 1.0961 - val_categorical_accuracy: 0.3950\
Epoch 178/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0750 - categorical_accuracy: 0.3993 - val_loss: 1.0953 - val_categorical_accuracy: 0.3953\
Epoch 179/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0742 - categorical_accuracy: 0.3995 - val_loss: 1.0945 - val_categorical_accuracy: 0.3953\
Epoch 180/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.0735 - categorical_accuracy: 0.3997 - val_loss: 1.0938 - val_categorical_accuracy: 0.3967\
Epoch 181/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.0728 - categorical_accuracy: 0.3999 - val_loss: 1.0930 - val_categorical_accuracy: 0.3977\
Epoch 182/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.0721 - categorical_accuracy: 0.4003 - val_loss: 1.0922 - val_categorical_accuracy: 0.3980\
Epoch 183/250\
55/55 [==============================] - 26s 473ms/step - loss: 1.0714 - categorical_accuracy: 0.4005 - val_loss: 1.0915 - val_categorical_accuracy: 0.3993\
Epoch 184/250\
55/55 [==============================] - 26s 468ms/step - loss: 1.0707 - categorical_accuracy: 0.4007 - val_loss: 1.0908 - val_categorical_accuracy: 0.4000\
Epoch 185/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.0700 - categorical_accuracy: 0.4007 - val_loss: 1.0900 - val_categorical_accuracy: 0.4000\
Epoch 186/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.0693 - categorical_accuracy: 0.4012 - val_loss: 1.0893 - val_categorical_accuracy: 0.4000\
Epoch 187/250\
55/55 [==============================] - 27s 484ms/step - loss: 1.0686 - categorical_accuracy: 0.4016 - val_loss: 1.0886 - val_categorical_accuracy: 0.4003\
Epoch 188/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.0680 - categorical_accuracy: 0.4021 - val_loss: 1.0879 - val_categorical_accuracy: 0.4007\
Epoch 189/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.0673 - categorical_accuracy: 0.4022 - val_loss: 1.0872 - val_categorical_accuracy: 0.4010\
Epoch 190/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0667 - categorical_accuracy: 0.4025 - val_loss: 1.0865 - val_categorical_accuracy: 0.4017\
Epoch 191/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.0661 - categorical_accuracy: 0.4028 - val_loss: 1.0858 - val_categorical_accuracy: 0.4023\
Epoch 192/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0654 - categorical_accuracy: 0.4030 - val_loss: 1.0852 - val_categorical_accuracy: 0.4030\
Epoch 193/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.0648 - categorical_accuracy: 0.4032 - val_loss: 1.0845 - val_categorical_accuracy: 0.4033\
Epoch 194/250\
55/55 [==============================] - 27s 484ms/step - loss: 1.0642 - categorical_accuracy: 0.4034 - val_loss: 1.0839 - val_categorical_accuracy: 0.4030\
Epoch 195/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.0636 - categorical_accuracy: 0.4036 - val_loss: 1.0832 - val_categorical_accuracy: 0.4037\
Epoch 196/250\
55/55 [==============================] - 27s 484ms/step - loss: 1.0630 - categorical_accuracy: 0.4037 - val_loss: 1.0826 - val_categorical_accuracy: 0.4040\
Epoch 197/250\
55/55 [==============================] - 26s 469ms/step - loss: 1.0624 - categorical_accuracy: 0.4042 - val_loss: 1.0819 - val_categorical_accuracy: 0.4043\
Epoch 198/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.0618 - categorical_accuracy: 0.4042 - val_loss: 1.0813 - val_categorical_accuracy: 0.4047\
Epoch 199/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.0613 - categorical_accuracy: 0.4047 - val_loss: 1.0807 - val_categorical_accuracy: 0.4047\
Epoch 200/250\
55/55 [==============================] - 26s 476ms/step - loss: 1.0607 - categorical_accuracy: 0.4050 - val_loss: 1.0801 - val_categorical_accuracy: 0.4047\
Epoch 201/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0601 - categorical_accuracy: 0.4052 - val_loss: 1.0795 - val_categorical_accuracy: 0.4053\
Epoch 202/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.0596 - categorical_accuracy: 0.4052 - val_loss: 1.0789 - val_categorical_accuracy: 0.4053\
Epoch 203/250\
55/55 [==============================] - 27s 482ms/step - loss: 1.0590 - categorical_accuracy: 0.4056 - val_loss: 1.0783 - val_categorical_accuracy: 0.4050\
Epoch 204/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.0585 - categorical_accuracy: 0.4059 - val_loss: 1.0777 - val_categorical_accuracy: 0.4057\
Epoch 205/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.0580 - categorical_accuracy: 0.4059 - val_loss: 1.0772 - val_categorical_accuracy: 0.4060\
Epoch 206/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.0575 - categorical_accuracy: 0.4060 - val_loss: 1.0766 - val_categorical_accuracy: 0.4060\
Epoch 207/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.0570 - categorical_accuracy: 0.4064 - val_loss: 1.0761 - val_categorical_accuracy: 0.4063\
Epoch 208/250\
55/55 [==============================] - 26s 469ms/step - loss: 1.0565 - categorical_accuracy: 0.4068 - val_loss: 1.0755 - val_categorical_accuracy: 0.4070\
Epoch 209/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.0560 - categorical_accuracy: 0.4074 - val_loss: 1.0750 - val_categorical_accuracy: 0.4077\
Epoch 210/250\
55/55 [==============================] - 27s 486ms/step - loss: 1.0555 - categorical_accuracy: 0.4073 - val_loss: 1.0745 - val_categorical_accuracy: 0.4073\
Epoch 211/250\
55/55 [==============================] - 26s 469ms/step - loss: 1.0550 - categorical_accuracy: 0.4077 - val_loss: 1.0739 - val_categorical_accuracy: 0.4080\
Epoch 212/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.0546 - categorical_accuracy: 0.4080 - val_loss: 1.0734 - val_categorical_accuracy: 0.4090\
Epoch 213/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.0541 - categorical_accuracy: 0.4081 - val_loss: 1.0729 - val_categorical_accuracy: 0.4090\
Epoch 214/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.0537 - categorical_accuracy: 0.4082 - val_loss: 1.0724 - val_categorical_accuracy: 0.4087\
Epoch 215/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.0532 - categorical_accuracy: 0.4085 - val_loss: 1.0719 - val_categorical_accuracy: 0.4087\
Epoch 216/250\
55/55 [==============================] - 27s 486ms/step - loss: 1.0528 - categorical_accuracy: 0.4087 - val_loss: 1.0714 - val_categorical_accuracy: 0.4083\
Epoch 217/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.0524 - categorical_accuracy: 0.4091 - val_loss: 1.0710 - val_categorical_accuracy: 0.4090\
Epoch 218/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0519 - categorical_accuracy: 0.4091 - val_loss: 1.0705 - val_categorical_accuracy: 0.4090\
Epoch 219/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.0515 - categorical_accuracy: 0.4094 - val_loss: 1.0700 - val_categorical_accuracy: 0.4103\
Epoch 220/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0511 - categorical_accuracy: 0.4094 - val_loss: 1.0696 - val_categorical_accuracy: 0.4107\
Epoch 221/250\
55/55 [==============================] - 27s 484ms/step - loss: 1.0507 - categorical_accuracy: 0.4095 - val_loss: 1.0692 - val_categorical_accuracy: 0.4103\
Epoch 222/250\
55/55 [==============================] - 27s 488ms/step - loss: 1.0504 - categorical_accuracy: 0.4094 - val_loss: 1.0687 - val_categorical_accuracy: 0.4113\
Epoch 223/250\
55/55 [==============================] - 26s 481ms/step - loss: 1.0500 - categorical_accuracy: 0.4099 - val_loss: 1.0683 - val_categorical_accuracy: 0.4110\
Epoch 224/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.0496 - categorical_accuracy: 0.4101 - val_loss: 1.0679 - val_categorical_accuracy: 0.4113\
Epoch 225/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0493 - categorical_accuracy: 0.4104 - val_loss: 1.0675 - val_categorical_accuracy: 0.4110\
Epoch 226/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.0489 - categorical_accuracy: 0.4105 - val_loss: 1.0671 - val_categorical_accuracy: 0.4117\
Epoch 227/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.0486 - categorical_accuracy: 0.4106 - val_loss: 1.0667 - val_categorical_accuracy: 0.4117\
Epoch 228/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.0483 - categorical_accuracy: 0.4109 - val_loss: 1.0663 - val_categorical_accuracy: 0.4113\
Epoch 229/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.0479 - categorical_accuracy: 0.4111 - val_loss: 1.0659 - val_categorical_accuracy: 0.4110\
Epoch 230/250\
55/55 [==============================] - 26s 479ms/step - loss: 1.0476 - categorical_accuracy: 0.4112 - val_loss: 1.0655 - val_categorical_accuracy: 0.4113\
Epoch 231/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.0473 - categorical_accuracy: 0.4115 - val_loss: 1.0652 - val_categorical_accuracy: 0.4107\
Epoch 232/250\
55/55 [==============================] - 26s 477ms/step - loss: 1.0470 - categorical_accuracy: 0.4115 - val_loss: 1.0648 - val_categorical_accuracy: 0.4103\
Epoch 233/250\
55/55 [==============================] - 27s 486ms/step - loss: 1.0467 - categorical_accuracy: 0.4119 - val_loss: 1.0645 - val_categorical_accuracy: 0.4107\
Epoch 234/250\
55/55 [==============================] - 27s 483ms/step - loss: 1.0465 - categorical_accuracy: 0.4123 - val_loss: 1.0642 - val_categorical_accuracy: 0.4113\
Epoch 235/250\
55/55 [==============================] - 26s 472ms/step - loss: 1.0462 - categorical_accuracy: 0.4122 - val_loss: 1.0638 - val_categorical_accuracy: 0.4113\
Epoch 236/250\
55/55 [==============================] - 26s 478ms/step - loss: 1.0459 - categorical_accuracy: 0.4122 - val_loss: 1.0635 - val_categorical_accuracy: 0.4117\
Epoch 237/250\
55/55 [==============================] - 27s 485ms/step - loss: 1.0457 - categorical_accuracy: 0.4121 - val_loss: 1.0632 - val_categorical_accuracy: 0.4113\
Epoch 238/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0454 - categorical_accuracy: 0.4121 - val_loss: 1.0629 - val_categorical_accuracy: 0.4120\
Epoch 239/250\
55/55 [==============================] - 26s 481ms/step - loss: 1.0452 - categorical_accuracy: 0.4123 - val_loss: 1.0626 - val_categorical_accuracy: 0.4113\
Epoch 240/250\
55/55 [==============================] - 26s 468ms/step - loss: 1.0450 - categorical_accuracy: 0.4124 - val_loss: 1.0623 - val_categorical_accuracy: 0.4113\
Epoch 241/250\
55/55 [==============================] - 27s 488ms/step - loss: 1.0448 - categorical_accuracy: 0.4126 - val_loss: 1.0621 - val_categorical_accuracy: 0.4117\
Epoch 242/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.0446 - categorical_accuracy: 0.4125 - val_loss: 1.0618 - val_categorical_accuracy: 0.4113\
Epoch 243/250\
55/55 [==============================] - 26s 481ms/step - loss: 1.0444 - categorical_accuracy: 0.4128 - val_loss: 1.0615 - val_categorical_accuracy: 0.4113\
Epoch 244/250\
55/55 [==============================] - 26s 470ms/step - loss: 1.0442 - categorical_accuracy: 0.4129 - val_loss: 1.0613 - val_categorical_accuracy: 0.4113\
Epoch 245/250\
55/55 [==============================] - 27s 493ms/step - loss: 1.0440 - categorical_accuracy: 0.4132 - val_loss: 1.0611 - val_categorical_accuracy: 0.4117\
Epoch 246/250\
55/55 [==============================] - 26s 474ms/step - loss: 1.0439 - categorical_accuracy: 0.4135 - val_loss: 1.0608 - val_categorical_accuracy: 0.4120\
Epoch 247/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.0437 - categorical_accuracy: 0.4130 - val_loss: 1.0606 - val_categorical_accuracy: 0.4123\
Epoch 248/250\
55/55 [==============================] - 26s 475ms/step - loss: 1.0436 - categorical_accuracy: 0.4131 - val_loss: 1.0604 - val_categorical_accuracy: 0.4130\
Epoch 249/250\
55/55 [==============================] - 26s 480ms/step - loss: 1.0434 - categorical_accuracy: 0.4130 - val_loss: 1.0602 - val_categorical_accuracy: 0.4130\
Epoch 250/250\
55/55 [==============================] - 26s 471ms/step - loss: 1.0433 - categorical_accuracy: 0.4131 - val_loss: 1.0600 - val_categorical_accuracy: 0.4127}