{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python3: can't open file '/content/drive/My Drive/train.py': [Errno 2] No such file or directory\
python3: can't open file '/content/drive/My Drive/train.py': [Errno 2] No such file or directory\
2020-09-26 13:59:24.745630: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 13:59:26.107667: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-26 13:59:26.123284: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.123856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-26 13:59:26.123901: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 13:59:26.125612: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 13:59:26.127709: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-26 13:59:26.128038: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-26 13:59:26.129876: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-26 13:59:26.130809: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-26 13:59:26.134612: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-26 13:59:26.134722: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.135277: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.135792: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-26 13:59:26.142351: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2199995000 Hz\
2020-09-26 13:59:26.142546: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1622a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-26 13:59:26.142574: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-26 13:59:26.235479: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.236306: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x16239c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-26 13:59:26.236338: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\
2020-09-26 13:59:26.236525: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.237138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-26 13:59:26.237188: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 13:59:26.237232: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 13:59:26.237252: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-26 13:59:26.237273: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-26 13:59:26.237291: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-26 13:59:26.237308: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-26 13:59:26.237326: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-26 13:59:26.237387: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.237934: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.238429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-26 13:59:26.238477: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 13:59:26.837497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-26 13:59:26.837557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-26 13:59:26.837573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-26 13:59:26.837770: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.838361: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 13:59:26.838872: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-26 13:59:26.838916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\
2020-09-26 13:59:27.125097: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-26 13:59:27.125175: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-26 13:59:27.126053: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-26 13:59:27.256345: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/200\
2020-09-26 13:59:27.597316: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 13:59:28.397475: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 806us/step - loss: 1.8770 - categorical_accuracy: 0.23832020-09-26 13:59:30.776412: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-26 13:59:30.840145: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-26 13:59:30.843252: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 109 callback api events and 109 activity events. \
2020-09-26 13:59:30.872610: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30\
2020-09-26 13:59:30.885776: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30/2aa3736d5ebf.trace.json.gz\
2020-09-26 13:59:30.896150: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30\
2020-09-26 13:59:30.899900: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30/2aa3736d5ebf.memory_profile.json.gz\
2020-09-26 13:59:30.924728: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30Dumped tool data for xplane.pb to /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30/2aa3736d5ebf.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30/2aa3736d5ebf.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30/2aa3736d5ebf.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30/2aa3736d5ebf.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/lab1_/log/log1/train/plugins/profile/2020_09_26_13_59_30/2aa3736d5ebf.kernel_stats.pb\
\
      2/Unknown - 0s 75ms/step - loss: 1.8504 - categorical_accuracy: 0.2578 WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0398s vs `on_train_batch_end` time: 0.1099s). Check your callbacks.\
55/55 [==============================] - 25s 446ms/step - loss: 1.9268 - categorical_accuracy: 0.1821 - val_loss: 1.8350 - val_categorical_accuracy: 0.1937\
Epoch 2/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.7608 - categorical_accuracy: 0.1969 - val_loss: 1.7064 - val_categorical_accuracy: 0.2083\
Epoch 3/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.6503 - categorical_accuracy: 0.2148 - val_loss: 1.6205 - val_categorical_accuracy: 0.2273\
Epoch 4/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.5751 - categorical_accuracy: 0.2298 - val_loss: 1.5602 - val_categorical_accuracy: 0.2430\
Epoch 5/200\
55/55 [==============================] - 26s 465ms/step - loss: 1.5211 - categorical_accuracy: 0.2459 - val_loss: 1.5155 - val_categorical_accuracy: 0.2560\
Epoch 6/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.4804 - categorical_accuracy: 0.2602 - val_loss: 1.4808 - val_categorical_accuracy: 0.2640\
Epoch 7/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.4483 - categorical_accuracy: 0.2701 - val_loss: 1.4527 - val_categorical_accuracy: 0.2740\
Epoch 8/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.4219 - categorical_accuracy: 0.2797 - val_loss: 1.4291 - val_categorical_accuracy: 0.2767\
Epoch 9/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.3996 - categorical_accuracy: 0.2834 - val_loss: 1.4089 - val_categorical_accuracy: 0.2823\
Epoch 10/200\
55/55 [==============================] - 25s 462ms/step - loss: 1.3803 - categorical_accuracy: 0.2879 - val_loss: 1.3911 - val_categorical_accuracy: 0.2847\
Epoch 11/200\
55/55 [==============================] - 25s 453ms/step - loss: 1.3635 - categorical_accuracy: 0.2932 - val_loss: 1.3754 - val_categorical_accuracy: 0.2917\
Epoch 12/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.3484 - categorical_accuracy: 0.2988 - val_loss: 1.3613 - val_categorical_accuracy: 0.2943\
Epoch 13/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.3350 - categorical_accuracy: 0.3020 - val_loss: 1.3485 - val_categorical_accuracy: 0.2980\
Epoch 14/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.3227 - categorical_accuracy: 0.3066 - val_loss: 1.3368 - val_categorical_accuracy: 0.3027\
Epoch 15/200\
55/55 [==============================] - 25s 453ms/step - loss: 1.3116 - categorical_accuracy: 0.3092 - val_loss: 1.3261 - val_categorical_accuracy: 0.3070\
Epoch 16/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.3014 - categorical_accuracy: 0.3137 - val_loss: 1.3162 - val_categorical_accuracy: 0.3077\
Epoch 17/200\
55/55 [==============================] - 25s 453ms/step - loss: 1.2919 - categorical_accuracy: 0.3169 - val_loss: 1.3071 - val_categorical_accuracy: 0.3077\
Epoch 18/200\
55/55 [==============================] - 26s 464ms/step - loss: 1.2831 - categorical_accuracy: 0.3189 - val_loss: 1.2985 - val_categorical_accuracy: 0.3133\
Epoch 19/200\
55/55 [==============================] - 26s 464ms/step - loss: 1.2750 - categorical_accuracy: 0.3226 - val_loss: 1.2906 - val_categorical_accuracy: 0.3170\
Epoch 20/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.2673 - categorical_accuracy: 0.3259 - val_loss: 1.2831 - val_categorical_accuracy: 0.3170\
Epoch 21/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.2601 - categorical_accuracy: 0.3291 - val_loss: 1.2761 - val_categorical_accuracy: 0.3210\
Epoch 22/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.2534 - categorical_accuracy: 0.3301 - val_loss: 1.2694 - val_categorical_accuracy: 0.3213\
Epoch 23/200\
55/55 [==============================] - 25s 461ms/step - loss: 1.2469 - categorical_accuracy: 0.3319 - val_loss: 1.2631 - val_categorical_accuracy: 0.3247\
Epoch 24/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.2409 - categorical_accuracy: 0.3341 - val_loss: 1.2571 - val_categorical_accuracy: 0.3257\
Epoch 25/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.2351 - categorical_accuracy: 0.3361 - val_loss: 1.2515 - val_categorical_accuracy: 0.3307\
Epoch 26/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.2296 - categorical_accuracy: 0.3380 - val_loss: 1.2460 - val_categorical_accuracy: 0.3323\
Epoch 27/200\
55/55 [==============================] - 25s 451ms/step - loss: 1.2244 - categorical_accuracy: 0.3396 - val_loss: 1.2409 - val_categorical_accuracy: 0.3377\
Epoch 28/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.2194 - categorical_accuracy: 0.3409 - val_loss: 1.2359 - val_categorical_accuracy: 0.3413\
Epoch 29/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.2146 - categorical_accuracy: 0.3424 - val_loss: 1.2312 - val_categorical_accuracy: 0.3440\
Epoch 30/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.2100 - categorical_accuracy: 0.3433 - val_loss: 1.2266 - val_categorical_accuracy: 0.3453\
Epoch 31/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.2055 - categorical_accuracy: 0.3453 - val_loss: 1.2222 - val_categorical_accuracy: 0.3480\
Epoch 32/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.2013 - categorical_accuracy: 0.3472 - val_loss: 1.2180 - val_categorical_accuracy: 0.3507\
Epoch 33/200\
55/55 [==============================] - 25s 454ms/step - loss: 1.1971 - categorical_accuracy: 0.3494 - val_loss: 1.2140 - val_categorical_accuracy: 0.3520\
Epoch 34/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.1932 - categorical_accuracy: 0.3506 - val_loss: 1.2101 - val_categorical_accuracy: 0.3527\
Epoch 35/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1893 - categorical_accuracy: 0.3527 - val_loss: 1.2063 - val_categorical_accuracy: 0.3537\
Epoch 36/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1856 - categorical_accuracy: 0.3549 - val_loss: 1.2026 - val_categorical_accuracy: 0.3557\
Epoch 37/200\
55/55 [==============================] - 25s 462ms/step - loss: 1.1821 - categorical_accuracy: 0.3563 - val_loss: 1.1991 - val_categorical_accuracy: 0.3577\
Epoch 38/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.1786 - categorical_accuracy: 0.3576 - val_loss: 1.1957 - val_categorical_accuracy: 0.3597\
Epoch 39/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.1752 - categorical_accuracy: 0.3590 - val_loss: 1.1923 - val_categorical_accuracy: 0.3613\
Epoch 40/200\
55/55 [==============================] - 25s 461ms/step - loss: 1.1720 - categorical_accuracy: 0.3606 - val_loss: 1.1891 - val_categorical_accuracy: 0.3640\
Epoch 41/200\
55/55 [==============================] - 25s 462ms/step - loss: 1.1688 - categorical_accuracy: 0.3619 - val_loss: 1.1860 - val_categorical_accuracy: 0.3673\
Epoch 42/200\
55/55 [==============================] - 26s 464ms/step - loss: 1.1657 - categorical_accuracy: 0.3638 - val_loss: 1.1830 - val_categorical_accuracy: 0.3677\
Epoch 43/200\
55/55 [==============================] - 26s 473ms/step - loss: 1.1627 - categorical_accuracy: 0.3655 - val_loss: 1.1800 - val_categorical_accuracy: 0.3687\
Epoch 44/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.1598 - categorical_accuracy: 0.3669 - val_loss: 1.1772 - val_categorical_accuracy: 0.3717\
Epoch 45/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1570 - categorical_accuracy: 0.3682 - val_loss: 1.1744 - val_categorical_accuracy: 0.3733\
Epoch 46/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.1542 - categorical_accuracy: 0.3697 - val_loss: 1.1717 - val_categorical_accuracy: 0.3733\
Epoch 47/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.1515 - categorical_accuracy: 0.3707 - val_loss: 1.1690 - val_categorical_accuracy: 0.3740\
Epoch 48/200\
55/55 [==============================] - 25s 461ms/step - loss: 1.1489 - categorical_accuracy: 0.3722 - val_loss: 1.1665 - val_categorical_accuracy: 0.3750\
Epoch 49/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1464 - categorical_accuracy: 0.3735 - val_loss: 1.1640 - val_categorical_accuracy: 0.3760\
Epoch 50/200\
55/55 [==============================] - 25s 462ms/step - loss: 1.1439 - categorical_accuracy: 0.3742 - val_loss: 1.1615 - val_categorical_accuracy: 0.3767\
Epoch 51/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1414 - categorical_accuracy: 0.3751 - val_loss: 1.1592 - val_categorical_accuracy: 0.3773\
Epoch 52/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.1391 - categorical_accuracy: 0.3771 - val_loss: 1.1568 - val_categorical_accuracy: 0.3790\
Epoch 53/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.1368 - categorical_accuracy: 0.3789 - val_loss: 1.1546 - val_categorical_accuracy: 0.3797\
Epoch 54/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.1345 - categorical_accuracy: 0.3796 - val_loss: 1.1524 - val_categorical_accuracy: 0.3807\
Epoch 55/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.1323 - categorical_accuracy: 0.3814 - val_loss: 1.1502 - val_categorical_accuracy: 0.3810\
Epoch 56/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1302 - categorical_accuracy: 0.3826 - val_loss: 1.1481 - val_categorical_accuracy: 0.3820\
Epoch 57/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.1281 - categorical_accuracy: 0.3836 - val_loss: 1.1461 - val_categorical_accuracy: 0.3840\
Epoch 58/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.1261 - categorical_accuracy: 0.3848 - val_loss: 1.1441 - val_categorical_accuracy: 0.3857\
Epoch 59/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.1241 - categorical_accuracy: 0.3859 - val_loss: 1.1421 - val_categorical_accuracy: 0.3863\
Epoch 60/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.1221 - categorical_accuracy: 0.3866 - val_loss: 1.1402 - val_categorical_accuracy: 0.3873\
Epoch 61/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.1202 - categorical_accuracy: 0.3874 - val_loss: 1.1384 - val_categorical_accuracy: 0.3877\
Epoch 62/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1183 - categorical_accuracy: 0.3888 - val_loss: 1.1366 - val_categorical_accuracy: 0.3893\
Epoch 63/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1165 - categorical_accuracy: 0.3890 - val_loss: 1.1348 - val_categorical_accuracy: 0.3897\
Epoch 64/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.1148 - categorical_accuracy: 0.3897 - val_loss: 1.1331 - val_categorical_accuracy: 0.3910\
Epoch 65/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.1130 - categorical_accuracy: 0.3906 - val_loss: 1.1314 - val_categorical_accuracy: 0.3913\
Epoch 66/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.1113 - categorical_accuracy: 0.3914 - val_loss: 1.1297 - val_categorical_accuracy: 0.3917\
Epoch 67/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.1097 - categorical_accuracy: 0.3924 - val_loss: 1.1281 - val_categorical_accuracy: 0.3923\
Epoch 68/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.1080 - categorical_accuracy: 0.3931 - val_loss: 1.1265 - val_categorical_accuracy: 0.3930\
Epoch 69/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1065 - categorical_accuracy: 0.3937 - val_loss: 1.1250 - val_categorical_accuracy: 0.3930\
Epoch 70/200\
55/55 [==============================] - 25s 461ms/step - loss: 1.1049 - categorical_accuracy: 0.3940 - val_loss: 1.1235 - val_categorical_accuracy: 0.3937\
Epoch 71/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.1034 - categorical_accuracy: 0.3944 - val_loss: 1.1220 - val_categorical_accuracy: 0.3943\
Epoch 72/200\
55/55 [==============================] - 25s 461ms/step - loss: 1.1019 - categorical_accuracy: 0.3951 - val_loss: 1.1206 - val_categorical_accuracy: 0.3943\
Epoch 73/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.1005 - categorical_accuracy: 0.3956 - val_loss: 1.1192 - val_categorical_accuracy: 0.3940\
Epoch 74/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0991 - categorical_accuracy: 0.3962 - val_loss: 1.1178 - val_categorical_accuracy: 0.3947\
Epoch 75/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.0977 - categorical_accuracy: 0.3966 - val_loss: 1.1165 - val_categorical_accuracy: 0.3970\
Epoch 76/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.0964 - categorical_accuracy: 0.3967 - val_loss: 1.1152 - val_categorical_accuracy: 0.3983\
Epoch 77/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.0951 - categorical_accuracy: 0.3975 - val_loss: 1.1139 - val_categorical_accuracy: 0.3987\
Epoch 78/200\
55/55 [==============================] - 26s 464ms/step - loss: 1.0938 - categorical_accuracy: 0.3975 - val_loss: 1.1127 - val_categorical_accuracy: 0.3987\
Epoch 79/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.0925 - categorical_accuracy: 0.3980 - val_loss: 1.1114 - val_categorical_accuracy: 0.3990\
Epoch 80/200\
55/55 [==============================] - 25s 462ms/step - loss: 1.0913 - categorical_accuracy: 0.3985 - val_loss: 1.1103 - val_categorical_accuracy: 0.3990\
Epoch 81/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0901 - categorical_accuracy: 0.3989 - val_loss: 1.1091 - val_categorical_accuracy: 0.4000\
Epoch 82/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.0890 - categorical_accuracy: 0.3994 - val_loss: 1.1080 - val_categorical_accuracy: 0.4013\
Epoch 83/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.0879 - categorical_accuracy: 0.4000 - val_loss: 1.1069 - val_categorical_accuracy: 0.4020\
Epoch 84/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0868 - categorical_accuracy: 0.4007 - val_loss: 1.1058 - val_categorical_accuracy: 0.4037\
Epoch 85/200\
55/55 [==============================] - 26s 467ms/step - loss: 1.0857 - categorical_accuracy: 0.4012 - val_loss: 1.1048 - val_categorical_accuracy: 0.4040\
Epoch 86/200\
55/55 [==============================] - 26s 465ms/step - loss: 1.0847 - categorical_accuracy: 0.4017 - val_loss: 1.1038 - val_categorical_accuracy: 0.4040\
Epoch 87/200\
55/55 [==============================] - 25s 452ms/step - loss: 1.0836 - categorical_accuracy: 0.4023 - val_loss: 1.1028 - val_categorical_accuracy: 0.4043\
Epoch 88/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0827 - categorical_accuracy: 0.4031 - val_loss: 1.1018 - val_categorical_accuracy: 0.4047\
Epoch 89/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.0817 - categorical_accuracy: 0.4032 - val_loss: 1.1009 - val_categorical_accuracy: 0.4053\
Epoch 90/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0808 - categorical_accuracy: 0.4039 - val_loss: 1.1000 - val_categorical_accuracy: 0.4060\
Epoch 91/200\
55/55 [==============================] - 26s 469ms/step - loss: 1.0799 - categorical_accuracy: 0.4039 - val_loss: 1.0991 - val_categorical_accuracy: 0.4057\
Epoch 92/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0790 - categorical_accuracy: 0.4042 - val_loss: 1.0982 - val_categorical_accuracy: 0.4053\
Epoch 93/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0781 - categorical_accuracy: 0.4045 - val_loss: 1.0974 - val_categorical_accuracy: 0.4060\
Epoch 94/200\
55/55 [==============================] - 25s 454ms/step - loss: 1.0773 - categorical_accuracy: 0.4052 - val_loss: 1.0966 - val_categorical_accuracy: 0.4063\
Epoch 95/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.0765 - categorical_accuracy: 0.4054 - val_loss: 1.0958 - val_categorical_accuracy: 0.4063\
Epoch 96/200\
55/55 [==============================] - 25s 454ms/step - loss: 1.0757 - categorical_accuracy: 0.4057 - val_loss: 1.0950 - val_categorical_accuracy: 0.4073\
Epoch 97/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0750 - categorical_accuracy: 0.4061 - val_loss: 1.0943 - val_categorical_accuracy: 0.4080\
Epoch 98/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.0742 - categorical_accuracy: 0.4064 - val_loss: 1.0936 - val_categorical_accuracy: 0.4067\
Epoch 99/200\
55/55 [==============================] - 25s 455ms/step - loss: 1.0735 - categorical_accuracy: 0.4062 - val_loss: 1.0929 - val_categorical_accuracy: 0.4067\
Epoch 100/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0729 - categorical_accuracy: 0.4062 - val_loss: 1.0922 - val_categorical_accuracy: 0.4070\
Epoch 101/200\
55/55 [==============================] - 25s 454ms/step - loss: 1.0722 - categorical_accuracy: 0.4072 - val_loss: 1.0916 - val_categorical_accuracy: 0.4073\
Epoch 102/200\
55/55 [==============================] - 26s 464ms/step - loss: 1.0716 - categorical_accuracy: 0.4073 - val_loss: 1.0909 - val_categorical_accuracy: 0.4077\
Epoch 103/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.0710 - categorical_accuracy: 0.4076 - val_loss: 1.0903 - val_categorical_accuracy: 0.4073\
Epoch 104/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.0704 - categorical_accuracy: 0.4077 - val_loss: 1.0897 - val_categorical_accuracy: 0.4077\
Epoch 105/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.0698 - categorical_accuracy: 0.4087 - val_loss: 1.0892 - val_categorical_accuracy: 0.4080\
Epoch 106/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.0693 - categorical_accuracy: 0.4091 - val_loss: 1.0887 - val_categorical_accuracy: 0.4090\
Epoch 107/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.0688 - categorical_accuracy: 0.4094 - val_loss: 1.0881 - val_categorical_accuracy: 0.4090\
Epoch 108/200\
55/55 [==============================] - 25s 461ms/step - loss: 1.0683 - categorical_accuracy: 0.4096 - val_loss: 1.0876 - val_categorical_accuracy: 0.4093\
Epoch 109/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.0679 - categorical_accuracy: 0.4101 - val_loss: 1.0872 - val_categorical_accuracy: 0.4100\
Epoch 110/200\
55/55 [==============================] - 25s 461ms/step - loss: 1.0674 - categorical_accuracy: 0.4099 - val_loss: 1.0867 - val_categorical_accuracy: 0.4110\
Epoch 111/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0670 - categorical_accuracy: 0.4102 - val_loss: 1.0863 - val_categorical_accuracy: 0.4110\
Epoch 112/200\
55/55 [==============================] - 25s 453ms/step - loss: 1.0666 - categorical_accuracy: 0.4104 - val_loss: 1.0859 - val_categorical_accuracy: 0.4110\
Epoch 113/200\
55/55 [==============================] - 25s 453ms/step - loss: 1.0663 - categorical_accuracy: 0.4110 - val_loss: 1.0855 - val_categorical_accuracy: 0.4107\
Epoch 114/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.0659 - categorical_accuracy: 0.4111 - val_loss: 1.0851 - val_categorical_accuracy: 0.4107\
Epoch 115/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.0656 - categorical_accuracy: 0.4114 - val_loss: 1.0848 - val_categorical_accuracy: 0.4103\
Epoch 116/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0653 - categorical_accuracy: 0.4117 - val_loss: 1.0845 - val_categorical_accuracy: 0.4117\
Epoch 117/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.0651 - categorical_accuracy: 0.4115 - val_loss: 1.0842 - val_categorical_accuracy: 0.4110\
Epoch 118/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.0648 - categorical_accuracy: 0.4114 - val_loss: 1.0839 - val_categorical_accuracy: 0.4107\
Epoch 119/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0646 - categorical_accuracy: 0.4109 - val_loss: 1.0837 - val_categorical_accuracy: 0.4110\
Epoch 120/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0644 - categorical_accuracy: 0.4112 - val_loss: 1.0834 - val_categorical_accuracy: 0.4107\
Epoch 121/200\
55/55 [==============================] - 25s 454ms/step - loss: 1.0642 - categorical_accuracy: 0.4116 - val_loss: 1.0832 - val_categorical_accuracy: 0.4117\
Epoch 122/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0641 - categorical_accuracy: 0.4115 - val_loss: 1.0830 - val_categorical_accuracy: 0.4117\
Epoch 123/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0640 - categorical_accuracy: 0.4118 - val_loss: 1.0829 - val_categorical_accuracy: 0.4123\
Epoch 124/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0639 - categorical_accuracy: 0.4123 - val_loss: 1.0827 - val_categorical_accuracy: 0.4117\
Epoch 125/200\
55/55 [==============================] - 25s 456ms/step - loss: 1.0638 - categorical_accuracy: 0.4121 - val_loss: 1.0826 - val_categorical_accuracy: 0.4117\
Epoch 126/200\
55/55 [==============================] - 26s 465ms/step - loss: 1.0638 - categorical_accuracy: 0.4120 - val_loss: 1.0825 - val_categorical_accuracy: 0.4107\
Epoch 127/200\
55/55 [==============================] - 26s 472ms/step - loss: 1.0637 - categorical_accuracy: 0.4124 - val_loss: 1.0824 - val_categorical_accuracy: 0.4100\
Epoch 128/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.0637 - categorical_accuracy: 0.4124 - val_loss: 1.0824 - val_categorical_accuracy: 0.4100\
Epoch 129/200\
55/55 [==============================] - 25s 459ms/step - loss: 1.0638 - categorical_accuracy: 0.4126 - val_loss: 1.0823 - val_categorical_accuracy: 0.4100\
Epoch 130/200\
55/55 [==============================] - 25s 453ms/step - loss: 1.0638 - categorical_accuracy: 0.4125 - val_loss: 1.0823 - val_categorical_accuracy: 0.4110\
Epoch 131/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.0639 - categorical_accuracy: 0.4123 - val_loss: 1.0823 - val_categorical_accuracy: 0.4107\
Epoch 132/200\
55/55 [==============================] - 25s 457ms/step - loss: 1.0640 - categorical_accuracy: 0.4129 - val_loss: 1.0823 - val_categorical_accuracy: 0.4110\
Epoch 133/200\
55/55 [==============================] - 25s 458ms/step - loss: 1.0642 - categorical_accuracy: 0.4128 - val_loss: 1.0824 - val_categorical_accuracy: 0.4113\
Epoch 134/200\
55/55 [==============================] - 25s 461ms/step - loss: 1.0643 - categorical_accuracy: 0.4125 - val_loss: 1.0825 - val_categorical_accuracy: 0.4113\
Epoch 135/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.0645 - categorical_accuracy: 0.4126 - val_loss: 1.0826 - val_categorical_accuracy: 0.4113\
Epoch 136/200\
55/55 [==============================] - 25s 460ms/step - loss: 1.0647 - categorical_accuracy: 0.4124 - val_loss: 1.0827 - val_categorical_accuracy: 0.4107\
Epoch 137/200\
55/55 [==============================] - 26s 471ms/step - loss: 1.0650 - categorical_accuracy: 0.4124 - val_loss: 1.0828 - val_categorical_accuracy: 0.4117\
Epoch 138/200\
55/55 [==============================] - 26s 469ms/step - loss: 1.0652 - categorical_accuracy: 0.4123 - val_loss: 1.0830 - val_categorical_accuracy: 0.4117\
Epoch 139/200\
55/55 [==============================] - 28s 505ms/step - loss: 1.0655 - categorical_accuracy: 0.4117 - val_loss: 1.0832 - val_categorical_accuracy: 0.4130\
Epoch 140/200\
55/55 [==============================] - 28s 508ms/step - loss: 1.0659 - categorical_accuracy: 0.4116 - val_loss: 1.0834 - val_categorical_accuracy: 0.4133\
Epoch 141/200\
55/55 [==============================] - 28s 503ms/step - loss: 1.0662 - categorical_accuracy: 0.4117 - val_loss: 1.0836 - val_categorical_accuracy: 0.4133\
Epoch 142/200\
55/55 [==============================] - 26s 481ms/step - loss: 1.0666 - categorical_accuracy: 0.4109 - val_loss: 1.0839 - val_categorical_accuracy: 0.4130\
Epoch 143/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.0670 - categorical_accuracy: 0.4109 - val_loss: 1.0842 - val_categorical_accuracy: 0.4133\
Epoch 144/200\
55/55 [==============================] - 26s 469ms/step - loss: 1.0675 - categorical_accuracy: 0.4105 - val_loss: 1.0845 - val_categorical_accuracy: 0.4137\
Epoch 145/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.0680 - categorical_accuracy: 0.4101 - val_loss: 1.0848 - val_categorical_accuracy: 0.4140\
Epoch 146/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.0685 - categorical_accuracy: 0.4101 - val_loss: 1.0851 - val_categorical_accuracy: 0.4140\
Epoch 147/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.0690 - categorical_accuracy: 0.4100 - val_loss: 1.0855 - val_categorical_accuracy: 0.4143\
Epoch 148/200\
55/55 [==============================] - 26s 465ms/step - loss: 1.0696 - categorical_accuracy: 0.4096 - val_loss: 1.0859 - val_categorical_accuracy: 0.4143\
Epoch 149/200\
55/55 [==============================] - 26s 469ms/step - loss: 1.0702 - categorical_accuracy: 0.4096 - val_loss: 1.0864 - val_categorical_accuracy: 0.4147\
Epoch 150/200\
55/55 [==============================] - 26s 467ms/step - loss: 1.0708 - categorical_accuracy: 0.4091 - val_loss: 1.0868 - val_categorical_accuracy: 0.4147\
Epoch 151/200\
55/55 [==============================] - 27s 483ms/step - loss: 1.0715 - categorical_accuracy: 0.4090 - val_loss: 1.0873 - val_categorical_accuracy: 0.4157\
Epoch 152/200\
55/55 [==============================] - 26s 471ms/step - loss: 1.0722 - categorical_accuracy: 0.4091 - val_loss: 1.0878 - val_categorical_accuracy: 0.4160\
Epoch 153/200\
55/55 [==============================] - 26s 467ms/step - loss: 1.0729 - categorical_accuracy: 0.4089 - val_loss: 1.0883 - val_categorical_accuracy: 0.4167\
Epoch 154/200\
55/55 [==============================] - 26s 472ms/step - loss: 1.0737 - categorical_accuracy: 0.4090 - val_loss: 1.0889 - val_categorical_accuracy: 0.4157\
Epoch 155/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.0745 - categorical_accuracy: 0.4085 - val_loss: 1.0895 - val_categorical_accuracy: 0.4150\
Epoch 156/200\
55/55 [==============================] - 26s 472ms/step - loss: 1.0754 - categorical_accuracy: 0.4079 - val_loss: 1.0901 - val_categorical_accuracy: 0.4157\
Epoch 157/200\
55/55 [==============================] - 26s 469ms/step - loss: 1.0763 - categorical_accuracy: 0.4078 - val_loss: 1.0907 - val_categorical_accuracy: 0.4163\
Epoch 158/200\
55/55 [==============================] - 26s 467ms/step - loss: 1.0772 - categorical_accuracy: 0.4078 - val_loss: 1.0914 - val_categorical_accuracy: 0.4167\
Epoch 159/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.0782 - categorical_accuracy: 0.4076 - val_loss: 1.0921 - val_categorical_accuracy: 0.4173\
Epoch 160/200\
55/55 [==============================] - 26s 474ms/step - loss: 1.0792 - categorical_accuracy: 0.4065 - val_loss: 1.0928 - val_categorical_accuracy: 0.4170\
Epoch 161/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.0802 - categorical_accuracy: 0.4064 - val_loss: 1.0936 - val_categorical_accuracy: 0.4170\
Epoch 162/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.0813 - categorical_accuracy: 0.4064 - val_loss: 1.0944 - val_categorical_accuracy: 0.4167\
Epoch 163/200\
55/55 [==============================] - 26s 481ms/step - loss: 1.0825 - categorical_accuracy: 0.4054 - val_loss: 1.0952 - val_categorical_accuracy: 0.4167\
Epoch 164/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.0836 - categorical_accuracy: 0.4056 - val_loss: 1.0961 - val_categorical_accuracy: 0.4173\
Epoch 165/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.0849 - categorical_accuracy: 0.4056 - val_loss: 1.0970 - val_categorical_accuracy: 0.4177\
Epoch 166/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.0861 - categorical_accuracy: 0.4053 - val_loss: 1.0979 - val_categorical_accuracy: 0.4170\
Epoch 167/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.0874 - categorical_accuracy: 0.4046 - val_loss: 1.0989 - val_categorical_accuracy: 0.4177\
Epoch 168/200\
55/55 [==============================] - 26s 469ms/step - loss: 1.0888 - categorical_accuracy: 0.4047 - val_loss: 1.0999 - val_categorical_accuracy: 0.4170\
Epoch 169/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.0902 - categorical_accuracy: 0.4047 - val_loss: 1.1009 - val_categorical_accuracy: 0.4170\
Epoch 170/200\
55/55 [==============================] - 26s 467ms/step - loss: 1.0917 - categorical_accuracy: 0.4044 - val_loss: 1.1020 - val_categorical_accuracy: 0.4160\
Epoch 171/200\
55/55 [==============================] - 25s 463ms/step - loss: 1.0932 - categorical_accuracy: 0.4038 - val_loss: 1.1031 - val_categorical_accuracy: 0.4160\
Epoch 172/200\
55/55 [==============================] - 26s 469ms/step - loss: 1.0947 - categorical_accuracy: 0.4034 - val_loss: 1.1043 - val_categorical_accuracy: 0.4163\
Epoch 173/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.0963 - categorical_accuracy: 0.4037 - val_loss: 1.1055 - val_categorical_accuracy: 0.4170\
Epoch 174/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.0980 - categorical_accuracy: 0.4037 - val_loss: 1.1067 - val_categorical_accuracy: 0.4170\
Epoch 175/200\
55/55 [==============================] - 27s 496ms/step - loss: 1.0997 - categorical_accuracy: 0.4034 - val_loss: 1.1080 - val_categorical_accuracy: 0.4153\
Epoch 176/200\
55/55 [==============================] - 28s 503ms/step - loss: 1.1015 - categorical_accuracy: 0.4031 - val_loss: 1.1093 - val_categorical_accuracy: 0.4150\
Epoch 177/200\
55/55 [==============================] - 26s 478ms/step - loss: 1.1033 - categorical_accuracy: 0.4029 - val_loss: 1.1107 - val_categorical_accuracy: 0.4153\
Epoch 178/200\
55/55 [==============================] - 26s 474ms/step - loss: 1.1053 - categorical_accuracy: 0.4029 - val_loss: 1.1121 - val_categorical_accuracy: 0.4150\
Epoch 179/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.1072 - categorical_accuracy: 0.4024 - val_loss: 1.1135 - val_categorical_accuracy: 0.4153\
Epoch 180/200\
55/55 [==============================] - 26s 471ms/step - loss: 1.1092 - categorical_accuracy: 0.4020 - val_loss: 1.1150 - val_categorical_accuracy: 0.4147\
Epoch 181/200\
55/55 [==============================] - 26s 471ms/step - loss: 1.1113 - categorical_accuracy: 0.4018 - val_loss: 1.1166 - val_categorical_accuracy: 0.4123\
Epoch 182/200\
55/55 [==============================] - 26s 469ms/step - loss: 1.1135 - categorical_accuracy: 0.4013 - val_loss: 1.1182 - val_categorical_accuracy: 0.4120\
Epoch 183/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.1157 - categorical_accuracy: 0.4007 - val_loss: 1.1198 - val_categorical_accuracy: 0.4103\
Epoch 184/200\
55/55 [==============================] - 26s 478ms/step - loss: 1.1180 - categorical_accuracy: 0.4003 - val_loss: 1.1215 - val_categorical_accuracy: 0.4087\
Epoch 185/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.1204 - categorical_accuracy: 0.3997 - val_loss: 1.1233 - val_categorical_accuracy: 0.4067\
Epoch 186/200\
55/55 [==============================] - 27s 484ms/step - loss: 1.1229 - categorical_accuracy: 0.3987 - val_loss: 1.1251 - val_categorical_accuracy: 0.4050\
Epoch 187/200\
55/55 [==============================] - 26s 470ms/step - loss: 1.1254 - categorical_accuracy: 0.3982 - val_loss: 1.1269 - val_categorical_accuracy: 0.4043\
Epoch 188/200\
55/55 [==============================] - 26s 472ms/step - loss: 1.1280 - categorical_accuracy: 0.3972 - val_loss: 1.1288 - val_categorical_accuracy: 0.4043\
Epoch 189/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.1307 - categorical_accuracy: 0.3968 - val_loss: 1.1308 - val_categorical_accuracy: 0.4043\
Epoch 190/200\
55/55 [==============================] - 26s 472ms/step - loss: 1.1335 - categorical_accuracy: 0.3962 - val_loss: 1.1328 - val_categorical_accuracy: 0.4043\
Epoch 191/200\
55/55 [==============================] - 26s 465ms/step - loss: 1.1364 - categorical_accuracy: 0.3956 - val_loss: 1.1349 - val_categorical_accuracy: 0.4040\
Epoch 192/200\
55/55 [==============================] - 26s 467ms/step - loss: 1.1393 - categorical_accuracy: 0.3948 - val_loss: 1.1371 - val_categorical_accuracy: 0.4027\
Epoch 193/200\
55/55 [==============================] - 26s 471ms/step - loss: 1.1424 - categorical_accuracy: 0.3941 - val_loss: 1.1393 - val_categorical_accuracy: 0.4010\
Epoch 194/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.1455 - categorical_accuracy: 0.3937 - val_loss: 1.1417 - val_categorical_accuracy: 0.3997\
Epoch 195/200\
55/55 [==============================] - 26s 471ms/step - loss: 1.1487 - categorical_accuracy: 0.3926 - val_loss: 1.1440 - val_categorical_accuracy: 0.3980\
Epoch 196/200\
55/55 [==============================] - 26s 467ms/step - loss: 1.1521 - categorical_accuracy: 0.3915 - val_loss: 1.1465 - val_categorical_accuracy: 0.3977\
Epoch 197/200\
55/55 [==============================] - 26s 473ms/step - loss: 1.1555 - categorical_accuracy: 0.3911 - val_loss: 1.1490 - val_categorical_accuracy: 0.3977\
Epoch 198/200\
55/55 [==============================] - 26s 482ms/step - loss: 1.1591 - categorical_accuracy: 0.3903 - val_loss: 1.1516 - val_categorical_accuracy: 0.3973\
Epoch 199/200\
55/55 [==============================] - 26s 466ms/step - loss: 1.1628 - categorical_accuracy: 0.3896 - val_loss: 1.1543 - val_categorical_accuracy: 0.3970\
Epoch 200/200\
55/55 [==============================] - 26s 468ms/step - loss: 1.1666 - categorical_accuracy: 0.3889 - val_loss: 1.1571 - val_categorical_accuracy: 0.3973}